<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tiger.radio.bubbleview.MainActivity">

    <FrameLayout
        android:id="@+id/danmu_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <LinearLayout
            android:id="@+id/danmu_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:background="@android:color/holo_green_light"
                android:gravity="center_vertical"
                android:onClick="danmu_click_1"
                android:padding="10dp"
                android:text="Item"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@android:color/holo_green_light"
                android:gravity="center_vertical"
                android:onClick="danmu_click_2"
                android:padding="10dp"
                android:text="Android N APIs are now final"
                android:textSize="16sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@android:color/holo_green_light"
                android:gravity="center_vertical"
                android:onClick="danmu_click_3"
                android:padding="10dp"
                android:text="Notifications in Android N"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@android:color/holo_green_light"
                android:gravity="center_vertical"
                android:onClick="danmu_click_3"
                android:padding="10dp"
                android:text="Android N APIs are now final, get your apps ready for Android N!"
                android:textSize="16sp"/>


        </LinearLayout>

        <tiger.radio.bubbleview.BubbleView
            android:id="@+id/bubbleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </FrameLayout>


</RelativeLayout>
